{
  "ConnectionStrings": {
    "RaspPiDb": "Host=localhost;Port=5438;Database=rasppidb;Username=root;Password=root"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672/%2f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
